POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=todolistdb
POSTGRES_PORT=5433
POSTGRES_SERVICE=postgres

POSTGRES_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE}/${POSTGRES_DB}"
